<!DOCTYPE HTML>
<html>
    <head>
        <title>        </title>
        
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>
        <div class="top" style="text-align: center;">
        <img src="blank.png" style="height:90vh; width: auto; margin-left: auto; margin-right: auto;text-align: center;">
        </div>
        <div class="container">
            <h3 style="text-decoration: underline solid;">WATCH THIS SPACE</h3>
            <p>We are currently in the process of building our new inclusive movement to unite our party together, create an environment for peaceful discourse and win the next general election. We can not do it without you.
            </p>

            <span class="bold" style="font-size: 170%;">Spread the message</span><br><br>
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Unite Labour. @nexuslabour" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a href="https://twitter.com/nexuslabour?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @nexuslabour</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            <h4 style="text-align: center; font-size: 120%;">LABOUR NEXUS</h4>
    </div>

    </body>
</html>

<style>

.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
    color: #d84d4d;
}
@font-face {
    font-family: 'LotaRegular';
    src: url('fonts/Lota/Los Andes  Lota Grotesque Alt 3 Regular.otf');
    }
    
    
    @font-face {
    font-family: 'LotaBold';
    src: url('fonts/Lota/Los Andes  Lota Grotesque Alt 3 Semi Bold.otf');
    }
    
    @font-face {
    font-family: 'BRANDFONT';
    src: url('fonts/Traffic/traffic06.ttf');;
    }


body {
    background-color: #ffeeee;
}


h1 {
    font-size: 450%;
    font-family: 'BRANDFONT';
    text-transform: capitalize;
  }
  
.bold {
  font-family: 'LotaBold';
}
  h2 {
    font-size: 300%;
    font-family: 'BRANDFONT';
    text-transform:uppercase;
  }
  
  h3 {
    font-size: 250%;
    font-family: 'BRANDFONT';
    text-transform:  uppercase;
    padding: 0;
    margin: 0;
  }
  
  
  h4 {
    font-size: 200%;
    font-family: 'BRANDFONT';
    text-transform:  uppercase;
    
  }

  p {
    font-family: 'LotaRegular';
    font-size: 120%;
  }

  a {
    font-family: 'LotaRegular';
    font-size: 120%;
  }


  @media only screen and (max-width: 1146px) {
    h1 {
      font-size: 300% !important;
    }
  
    h2 {
      font-size: 250% !important;
    }
  
    h3 {
      font-size: 200% !important;
    }
  
    h4 {
      font-size: 150% !important;
    }
  
    p {
      font-size: 120% !important;
    }

    #widepageheaderimage {
      height: 250px !important;
    }

    img {
        width: 100% !important;
        height: 100% !important;
    }
  }

</style>
